ENV = development
NOTION_SECRET = secret_token
NOTION_BLOG_DB_ID = idfordatabase12345960123
NOTION_PROJECTS_DB_ID = idfordatabase12345960123
NOTION_PACKAGES_DB_ID = idfordatabase12345960123
NOTION_CONTRIBUTIONS_DB_ID = idfordatabase12345960123